# Microservice

./: readme.md
.devcontainer/: devcontainer.json
SampleApp/: SampleApp.sln
SampleApp/SampleApp.Api/: Program.cs  SampleApp.Api.csproj  api.http  appsettings.json
SampleApp/SampleApp.Api/Application/Commands/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  DeleteCustomerCommand.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
SampleApp/SampleApp.Api/Application/Constants/: OptionsKey.cs  RateLimitPolicy.cs  ServiceKey.cs
SampleApp/SampleApp.Api/Application/DomainEventHandlers/: CustomerCreatedDomainEventHandler.cs  CustomerEmailChangedDomainEventHandler.cs
SampleApp/SampleApp.Api/Application/Handlers/: CreateCustomerEventHandler.cs  CreateCustomerHandler.cs  DeleteCustomerHandler.cs  GetCustomerHandler.cs  GetCustomersHandler.cs  SearchCustomerHandler.cs  UpdateCustomerHandler.cs
SampleApp/SampleApp.Api/Application/IntegrationEvents/EventHandlers/: CustomerCreatedIntegrationEventHandler.cs
SampleApp/SampleApp.Api/Application/IntegrationEvents/Events/: CustomerCreatedIntegrationEvent.cs
SampleApp/SampleApp.Api/Application/Models/: CreateCustomerRequest.cs  SearchCustomerRequest.cs  UpdateCustomerRequest.cs
SampleApp/SampleApp.Api/Application/Queries/: GetCustomerByEmailQuery.cs  GetCustomerQuery.cs  GetCustomersQuery.cs  SearchCustomerQuery.cs
SampleApp/SampleApp.Api/Application/Validators/: CreateCustomerCommandValidator.cs  DeleteCustomerCommandValidator.cs  UpdateCustomerCommandValidator.cs
SampleApp/SampleApp.Api/Endpoints/: CustomerEndpoint.cs
SampleApp/SampleApp.Api/Extensions/: DependencyConfiguration.cs  EndpointConfiguration.cs  ExceptionHandlerConfiguration.cs  OptionsConfiguration.cs  RateLimitConfiguration.cs
SampleApp/SampleApp.Api/Infrastructure/Attributes/: CustomHeaderSwaggerAttribute.cs
SampleApp/SampleApp.Api/Infrastructure/Configurations/: DependencyConfiguration.cs  EndpointConfiguration.cs  ExceptionHandlerConfiguration.cs  OptionsConfiguration.cs  RateLimitConfiguration.cs
SampleApp/SampleApp.Api/Infrastructure/Endpoints/: CustomerEndpoint.cs
SampleApp/SampleApp.Api/Infrastructure/ErrorHandlers/: DefaultExceptionHandler  DefaultExceptionHandler.cs
SampleApp/SampleApp.Api/Infrastructure/ExceptionHandlers/: DefaultExceptionHandler.cs  ValidationExceptionHandler.cs
SampleApp/SampleApp.Api/Infrastructure/Extensions/: EndpointExtension.cs
SampleApp/SampleApp.Api/Infrastructure/Middleware/: RequestContextLoggingMiddleware.cs
SampleApp/SampleApp.Api/Infrastructure/Options/: RateLimitOptions.cs
SampleApp/SampleApp.Domain/: SampleApp.Domain.csproj  Unity.cs
SampleApp/SampleApp.Domain/Customer/: CustomerItem.cs
SampleApp/SampleApp.Infrastructure/: MediatorExtension.cs  SampleApp.Infrastructure.csproj
SampleApp/SampleApp.Infrastructure/Constants/: LogCategory.cs  MessageTopic.cs
SampleApp/SampleApp.Infrastructure/Contexts/: CustomerContext.cs
SampleApp/SampleApp.Infrastructure/DbContexts/: CustomerContext.cs
SampleApp/SampleApp.Infrastructure/DbContexts/Configurations/: CustomerConfiguration.cs
SampleApp/SampleApp.Infrastructure/EntityConfigurations/: CustomerConfiguration.cs
SampleApp/SampleApp.Infrastructure/ExternalServices/: IIntegrationEventSender.cs  KafkaConsumer.cs  KafkaProducer.cs
SampleApp/SampleApp.Infrastructure/Models/: ProcessingRequest.cs
SampleApp/SampleApp.Infrastructure/Models/Options/: ConnectionOptions.cs  KafkaOptions.cs  RateLimitOptions.cs
SampleApp/SampleApp.Infrastructure/Models/Settings/: KafkaSettings.cs
SampleApp/SampleApp.Infrastructure/Repositories/: CustomerRepository.cs
SampleApp/SampleApp.Infrastructure/Services/: IUnitOfWork.cs  UnitOfWork.cs
SampleApp/SampleApp.Infrastructure/Services/HealthCheck/: DbHealthCheck.cs
(+28 files in other folders)
